{
  "name": "timer",
  "version": "1.0.0",
  "description": "timer =====",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "DEBUG=* node example"
  },
  "repository": {
    "type": "git",
    "url": "https://ddo@github.com/ddo/timer.git"
  },
  "author": "ddo <joeddo89@gmail.com> (http://ddo.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddo/timer/issues"
  },
  "homepage": "https://github.com/ddo/timer",
  "dependencies": {
    "debug": "^1.0.4"
  }
}
